<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TddProject.Domain.Cachorro">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AASAAkEAAABAABCAgAAgAAIAAAJAUQAAACAAAAEBAAA=</HashCode>
      <FileName>Cachorro.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Raca" />
      <Property Name="Dono" />
      <Property Name="Sexo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TddProject.Domain.Raca">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Raca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TddProject.Domain.Dono">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Dono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TddProject.Domain.Sexo">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sexo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>