<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TddProject.Domain.Dono">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAQAEgAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Dono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TddProject.Domain.Gato" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAgAAAAAIAAAAAAQAAAAAAQAEAAAA=</HashCode>
      <FileName>Gato.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sexo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TddProject.Domain.Cachorro">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAkEAAABAABCAgAAgAAIAAAJAQQAAAAAAQAEBAAA=</HashCode>
      <FileName>Cachorro.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sexo" />
      <Property Name="Dono" />
      <Property Name="Raca" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TddProject.Domain.Raca">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAA=</HashCode>
      <FileName>Raca.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Porte" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="TddProject.Domain.IPet">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAgAAAAAIAAAAAAQAAAAAAQAEAAAA=</HashCode>
      <FileName>IPet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sexo" />
      <Property Name="Dono" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="TddProject.Domain.Sexo" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sexo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TddProject.Domain.Porte">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAQAAAAAAABAAACAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Porte.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>